<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Bitenny - Simplify your future</title>
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="css/bitenny.css" rel="stylesheet">
</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#intro"><img src="img/Bitenny-logo.svg" class="navbar-logo" alt="Bitenny logo"></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#vision">Vision</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#solution">Solution</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#features">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#token">Token</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#security">Security</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#ICO">ICO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#timeline">Discount</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#roadmap">Roadmap</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#team">Team</a>
          </li>
          <li class="nav-item d-none d-xl-block pl-3">
            <a class="btn btn-secondary btn-sm js-scroll-trigger" href="/upload/BitennyWhitepaper.pdf" target="_blank">Download Whitepaper</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="masthead text-white bg-black flex-center" id="intro">
    <div class="container my-auto">
      <div class="row">
        <div class="col-sm-12 my-auto text-center">
          <img src="img/404.svg" style="height: 200px;, width:auto;">
          <p class="mt-5">Oooops! this page does not work (yet)...</p>
          <br />
          <img src="img/bitenny-logo-white.svg" class="mt-5" style="height: 30px;" alt="Bitenny white logo">
        </div>
      </div>
    </div>
  </header>
  <a href="javascript:" id="return-to-top"><i class="fas fa-chevron-up"></i></a>

  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="js/jquery.countdown.js"></script>
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
  <script src="js/bitenny.js"></script>

</body>

</html>
