<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Bitenny - Simplify your future</title>
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="css/bitenny.css" rel="stylesheet">
</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#intro"><img src="img/Bitenny-logo.svg" class="navbar-logo" alt="Bitenny logo"></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#vision">Vision</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#solution">Solution</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#features">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#token">Token</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#security">Security</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#ICO">ICO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#timeline">Discount</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#roadmap">Roadmap</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#team">Team</a>
          </li>
          <li class="nav-item d-none d-xl-block pl-3">
            <a class="btn btn-secondary btn-sm js-scroll-trigger" href="/upload/BitennyWhitepaper.pdf" target="_blank">Download Whitepaper</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="masthead text-white bg-black flex-center" id="intro">
    <div class="container my-auto">
      <div class="row">
        <div class="col-sm-12 col-lg-5">
          <div class="row">
            <div class="col-sm-12 mb-1 pt-5">
              <h1 class="text-uppercase jumbo-text text-center">
                <strong>Simplify <br >your future</strong>
              </h1>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 pt-2">
              <p class="text-center" style="font-size: 33px">Pre-sale 65% discount closing in</p>
            </div>
          </div>
          <div class="row mb-4 text-black text-center">
            <div class="col-sm-12">
              <div class="clock">
                <div class="row">
                  <div class="col-2"></div>
                  <div class="col-2">
                    <b><h1 id="days"></h1></b>
                    <p class="clock-days"></p>
                  </div>
                  <div class="col-2">
                    <h1 id="hours"></h1>
                    <p class="clock-hours"></p>
                  </div>
                  <div class="col-2">
                    <b><h1 id="minutes"></h1></b>
                    <p class="clock-minutes"></p>
                  </div>
                  <div class="col-2">
                    <b><h1 id="seconds"></h1></b>
                    <p class="clock-seconds"></p>
                  </div>
                  <div class="col-2"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <a class="btn btn-primary btn-xl btn-block sr-button mr-4 mb-3" href="#about">Buy BTNY tokens</a>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <div class="row text-center">
                <div class="col-sm-12 pt-3">
                  <h1 class="section-heading"><strong>$25.256.435 </strong></h1>
                  <p>contribution received</p>
                </div>
              </div>
              <div class="row">
                <div class="col-6">
                  <span>$ 6,895,550.34</span>
                </div>
                <div class="col-6 text-right">
                  <span>$ 6,895,550.34</span>
                </div>
              </div>
              <div class="row my-2">
                <div class="col-sm-12">
                  <div class="progress" style="height: 42px;">
                    <div class="progress-bar bg-orange" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                  </div>
                </div>
              </div>
              <div class="row mt-2">
                <div class="col-6">
                  <span>Softcap in 500 days</span>
                </div>
                <div class="col-6 text-right">
                  <span>Hardcap</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-lg-5 offset-lg-1 my-auto pt-5">
          <iframe width="100%" height="315" src="https://www.youtube.com/embed/C0DPdy98e4c" frameborder="0" allow="autoplay; encrypted-media" title="test" allowfullscreen></iframe>
        </div>
      </div>
      <div class="row scroll-down">
        <div class="col-sm-12">
          <div class="mouse">
            <a href="#vision" class="js-scroll-trigger">
              <div class="mouse-wheel"><span class="wheel"></span><span class="arrow"></span><span class="arrow"></span></div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="masthead bg-blue text-white flex-center" id="vision">
    <div class="container my-auto">
      <div class="row flex-center">
        <div class="col-sm-12 col-md-6">
          <img src="img/bitenny-phone.png" class="w-100" alt="bitenny-phone">
        </div>
        <div class="col-sm-12 col-md-5 offset-md-1 my-auto text-md-right">
          <h1 class="text-uppercase jumbo-text">
            <strong>Our <br> Vision</strong>
          </h1>
          <p class="text-justify">Bitenny is planned to be the world's fastest and securest exchange, payment, banking, advertisement and news portal. Bitenny is offering a global, end-to-end, secure, highly affordable, digital personalized banking service both for consumers and business users. The aim is to tokenize the market by offering offline and online payment solutions, and by upscaling technology possibilities such as high scalability, fast KYC (Know Your Customer) and the most secure platform with a zero-downtime guarantee.</p>
          <a class="btn btn-outline-white btn-xl sr-button" data-toggle="modal" data-target="#visionModal">Find Out More</a>
          <!-- Modal -->
          <div class="modal fade" id="visionModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
              <div class="modal-content text-left">
                <div class="modal-header">
                  <h1 class="modal-title">OUR <br> VISION
                  </h1>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <b>Next-Gen Fintech Banking</b>
                  <p>Bitenny has a main focus on innovation; however, this does not alter the fact that it strives for simplicity and ultimate transparency through the development of a platform with a controlled environment and controlled innovative applications. As such, an important milestone for Bitenny will be obtaining a banking license and setting up the organisational structure as a well-recognised fintech bank. As a starting point, the principles that are globally reorganised and accepted from the regular banks will be incorporated into our policies and applicable risk frameworks. These will further be optimised based on an agile way of working and by using Blockchain technology. Bitenny will be the first next-gen fintech bank.</p>
                  <b>Simplicity & Accessibility</b>
                  <p>The Bitenny exchange platform is accessible due to affordability in its implementation, versatility in its purposes, simplicity in daily use and overall user-friendliness, owing to its light-weight front. Bitenny truly aims to make a positive difference in the customers’ experience. Compliance & Security Bitenny is a hybrid system that relies on decentralised Blockchain technology in combination with centralised services to connect the users’ various wallets across Blockchains. Bitenny complies with all active fingering laws and regulations among the General Data Protection Regulations (GDPR). Users’ data and the private wallet keys are stored using the highest security standards that exist. Bitenny keeps them safe by storing them in an end-to-end encrypted database that is itself secured according to the highest standards. The wallets are kept safe on the Blockchain to which they are connected, as Blockchain technology inherently provides security in the form of redundant, decentralised data storage that cannot be forged. Moreover, these security measurements are implemented for the protection of users by helping investors manage and protect their assets and income.</p>
                  <b>Bitenny Economy Recovery Initiative (BERI)</b>
                  <p>Bitenny aims to help the global economy recover through its objectives. This initiative helps countries with insufficient Gross Domestic Product (GDP), inflation and lack of industry and business. Bitenny’s affordability allows access to countries with a lower GDP. For example, Bitenny charges no transaction fees when a user purchases cryptocurrencies, and it charges low transaction fees during the selling of cryptocurrencies and provides a low barrier for starting investments. As such, these users are able to invest in cryptocurrencies and be subjected to local fiat currencies that lose their value.</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary btn-xl" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>

  <section class="masthead bg-yellow text-white no-padding" id="solution">
    <div class="bg-payInStore flex-center">
      <div class="container my-auto">
        <div class="row">
          <div class="col-sm-12 col-xl-5 my-auto mt-md-5 pt-5">
            <h1 class="text-uppercase jumbo-text">
              <strong>Bitenny <br >Solutions</strong>
            </h1>
            <p class="text-justify">
              Cryptocurrencies are upcoming, and their popularity is increasing. The applications and use cases of cryptocurrencies are so far limited to stock-like investments that comprise buying a set of cryptocurrencies and hoping that they will increase in value over time. The inflexibility and complexity of cryptocurrencies with regard to exchanging and transferring cryptocurrencies make it difficult to provide an application that promotes the free flow of cryptocurrencies.
            </p>
            <a class="btn btn-outline-white btn-xl sr-button" data-toggle="modal" data-target="#solutionsModal">Find Out More</a>
            <!-- Modal -->
            <div class="modal fade" id="solutionsModal" tabindex="-1" role="dialog" aria-hidden="true">
              <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                <div class="modal-content text-left">
                  <div class="modal-header">
                    <h1 class="modal-title">BITENNY SOLUTIONS
                    </h1>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                  </button>
                  </div>
                  <div class="modal-body">
                    <b>Bitenny’s Solutions</b>
                    <P>
                      The solutions to the market challenges are to add value to cryptocurrencies in different ways and make them accessible to the full public. From the investor’s point of view, Bitenny is unique within her character, as no other organisation can provide such solutions for this blockchain that is transforming the world. Bitenny offers the following solutions:
                    </P>
                    <ul>
                      <li>
                        The most advanced, fastest and safest KYC authorisation in the market to use the cryptocurrency in the same manner as the fiat currency;
                      </li>
                      <li>
                        The possibility to transfer cryptocurrency funds between bank accounts;
                      </li>
                      <li>
                        The use of credit and debit card utilities for cryptocurrencies for physical, in-store payments;
                      </li>
                      <li>
                        The utilisation of simple and quick registration and login (using pin numbers, fingerprint identification, etc.);
                      </li>
                      <li>
                        Increased scalability and facilitating fast verification per second;
                      </li>
                      <li>
                        Ensuring the safest universal wallet in which all cryptocurrencies are combined and linked to all payment methods;
                      </li>
                      <li>
                        A platform in which all blockchain-related promotions can be published in a separate section.
                      </li>
                      <li>
                        The latest news about the crypto industry;
                      </li>
                      <li>
                        Content management system plugin and API for e-commerce; and
                      </li>
                      <li>
                        Zero-downtime on the Bitenny exchange platforms prevents maintenance windows and delays.
                      </li>
                    </ul>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary btn-xl" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12">
            <img src=" img/bitenny-payatstore.svg " class="img-payInStore w-100 d-xl-none" alt="Pay at store">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="bg-blue text-white text-center flex-center" id="features">
    <div class="container my-auto">
      <div class="row mb-5">
        <div class="col-lg-8 mx-auto text-center">
          <h1 class="text-uppercase jumbo-text">
            <strong>Features</strong>
          </h1>
        </div>
      </div>
      <div class="row my-5">
        <div class="col-sm-5">
          <img src="img/icons/bitenny-icon-smartcard.svg" class="features-icons mb-4" alt="Smartcard icon">
          <h2>Pay with Smartcard</h2>
          <p>
            Bitenny will be issuing payment cards. These can be used for withdrawals at most cash dispensers. The wallet will be integrated into the card. The preferred cryptocurrency on the smart card will be selected from the card-screen. In this way, the customers have full control over the payment.
          </p>
        </div>
        <div class="col-sm-5 offset-sm-1">
          <img src="img/icons/bitenny-icon-smartwatch.svg" class="features-icons mb-4" alt="Smartwatch icon">
          <h2>Pay with Smartwatch</h2>
          <p>
            Bitenny is also available on a smartwatch. The smartwatch gives its users the option to view the real-time exchange ratio, make contactless payment in stores and follow the latest cryptocurrency news.
          </p>
        </div>
      </div>
      <div class="row my-5">
        <div class="col-sm-5">
          <img src="img/icons/bitenny-icon-smartphone.svg" class="features-icons mb-4" alt="Smartphone icon">
          <h2>Bitenny’s smartphone platform</h2>
          <p>
            We believe that anybody can make substantial profits in the cryptocurrency and digital asset market. This is exactly why we developed the best exchange platform with the most unique features. Our platform is capable of obtaining high trading volumes and generating substantial profits.
          </p>
        </div>
        <div class="col-sm-5 offset-sm-1">
          <img src="img/icons/bitenny-icon-cart.svg" class="features-icons mb-4" alt="Cart icon">
          <h2>E-commerce Plugin for CRM tools</h2>
          <p>
            The seamless integration of cryptocurrency payments in CMS platforms, such as WordPress, is possible. The users can accept 50+ cryptocurrencies as payment with real-time exchange rate feeds with Bitenny, the e-commerce plugin.</p>
        </div>
      </div>
      <div class="row my-5">
        <div class="col-sm-5">
          <img src="img/icons/bitenny-icon-ads.svg" class="features-icons mb-4" alt="Ads icon">
          <h2>Crypt-ads platform</h2>
          <p>
            We believe that anybody can make substantial profits in the cryptocurrency and digital asset market. This is exactly why we developed the best exchange platform with the most unique features. Our platform is capable of obtaining high trading volumes and generating substantial profits.
          </p>
        </div>
        <div class="col-sm-5 offset-sm-1">
          <img src="img/icons/bitenny-icon-wallet.svg " class="features-icons mb-4" alt="Wallet icon">
          <h2>Universal wallet</h2>
          <p>
            The seamless integration of cryptocurrency payments in CMS platforms, such as WordPress, is possible. The users can accept 50+ cryptocurrencies as payment with real-time exchange rate feeds with Bitenny, the e-commerce plugin.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="bg-orange text-white" id="token">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-lg-4">
          <h1 class="section-heading"><strong>Token Purchase</strong></h1>
          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad
          </p>
        </div>
        <div class="col-sm-12 col-lg-3 my-auto offset-lg-5">
          <a class="btn btn-secondary btn-xl btn-block sr-button" href="#about">Buy BTNY tokens</a>
        </div>
      </div>
    </div>
  </section>

  <section class="bg-lightblue text-white" id="security">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-lg-4">
          <h1 class="text-uppercase jumbo-text">
            <strong>Security</strong>
          </h1>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad</p>
        </div>
      </div>
    </div>
  </section>

  <section class="masthead bg-lilac text-white flex-center" id="ICO">
    <div class="container my-auto">
      <div class="row flex-center">
        <div class="col-sm-12 col-md-7">
          <img src="img/bitenny-token.svg" class="bitenny-token mx-auto" alt="Token">
        </div>
        <div class="col-sm-12 col-md-5 text-md-right">
          <h1 class="text-uppercase jumbo-text">
            <strong>ICO <br >Token <br >Sale</strong>
          </h1>
          <p class="text-justify ">Most ICOs today are focussed on making online announcements for the purpose of attracting attention with the strategy of wishful thinking to increase the temporary token value. Therefore, it can be concluded that most tokens will fail. Bitenny will not make any announcements just to increase the value of the token. Instead, the increased value of the token will be based on developing a strong partnership with our client base in Europe and Asia in addition to leveraging new marketing strategies using Big Data and AI tools.
          </p>
          <a class="btn btn-outline-white btn-xl sr-button" data-toggle="modal" data-target="#tokenSaleModal">Find Out More</a>
          <!-- Modal -->
          <div class="modal fade" id="tokenSaleModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
              <div class="modal-content text-left">
                <div class="modal-header">
                  <h1 class="modal-title">ICO <br> TOKEN <br> SALE
                  </h1>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <b>Token Value & Pricing</b>
                  <p>
                    Our token value will be based on the following parameters:
                    <ul style="list-style:decimal">
                      <li>
                        Token holders should able to use BTNY to pay for services at a discounted rate. They will also be allocated a commission of 20% of net transaction fees, which will be paid by Bitenny on a weekly basis;
                      </li>
                      <li>
                        Partnerships with exchange providers/companies in the banking system will be established. Some partnerships have already been set in place;
                      </li>
                      <li>
                        The main goal is to develop the first and most valuable crypto banking platform, an exchange platform that facilitates the possibility of not only exchanging cryptocurrencies but also buying products online as well as offline. Bitenny will have future projects with a focus on retail businesses, insurance, loan mechanisms, mortgage and commodities; and
                      </li>
                      <li>
                        Building a bridge between the corporate life and consumers with a different view on the future of the eco-banking system is essential.
                      </li>
                    </ul>
                  </p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary btn-xl" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="bg-yellow flex-center text-center py-5" id="timeline">
    <div class="container my-auto py-5">
      <div class="row mb-5">
        <div class="col-lg-8 mx-auto text-center">
          <h1 class="text-uppercase text-white jumbo-text">
            <strong>Timeline Discount</strong>
          </h1>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-auto mb-3 ">
          <div class="card " style="width: 18rem; ">
            <div class="card-header bg-blue text-white ">
              <h2>PRE-SALE</h2>
              <b><h1>-65%</h1></b>
              <p>Discount</p>
            </div>
            <div class="card-body ">
              <ul class="list-group list-group-flush ">
                <li class="list-group-item ">
                  <p class="card-text ">AMOUNT OF TOKENS</p>
                  <p class="card-text ">1.000.000.000</p>
                </li>
                <li class="list-group-item ">
                  <p class="card-text ">PERCENTAGE</p>
                  <p class="card-text ">8,33%</p>
                </li>
                <li class="list-group-item ">
                  <p class="card-text ">min 1 ETH</p>
                </li>
                <button class="btn btn-secondary btn-xl js-scroll-trigger " href="#about ">Buy BTNY tokens</button>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-auto mb-3 ">
          <div class="card " style="width: 18rem; ">
            <div class="card-header bg-gray text-white ">
              <h2>Stage 1</h2>
              <b><h1>-30%</h1></b>
              <p>Discount</p>
            </div>
            <div class="card-body ">
              <ul class="list-group list-group-flush ">
                <li class="list-group-item ">
                  <p class="card-text ">AMOUNT OF TOKENS</p>
                  <p class="card-text ">1.000.000.000</p>
                </li>
                <li class="list-group-item ">
                  <p class="card-text ">PERCENTAGE</p>
                  <p class="card-text ">8,33%</p>
                </li>
                <li class="list-group-item ">
                  <p class="card-text ">min 1 ETH</p>
                </li>
                <button class="btn btn-gray btn-xl js-scroll-trigger " href="#about " disabled>Coming soon</button>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-auto mb-3 ">
          <div class="card " style="width: 18rem; ">
            <div class="card-header bg-gray text-white ">
              <h2>Stage 2</h2>
              <b><h1>-15%</h1></b>
              <p>Discount</p>
            </div>
            <div class="card-body ">
              <ul class="list-group list-group-flush ">
                <li class="list-group-item ">
                  <p class="card-text ">AMOUNT OF TOKENS</p>
                  <p class="card-text ">1.000.000.000</p>
                </li>

                <li class="list-group-item ">
                  <p class="card-text ">PERCENTAGE</p>
                  <p class="card-text ">8,33%</p>
                </li>
                <li class="list-group-item ">
                  <p class="card-text ">min 1 ETH</p>
                </li>
                <button class="btn btn-gray btn-xl js-scroll-trigger " href="#about " disabled>Coming soon</button>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-auto mb-3 ">
          <div class="card " style="width: 18rem; ">
            <div class="card-header bg-gray text-white ">
              <h2>Stage 3</h2>
              <b><h1>-13%</h1></b>
              <p>Discount</p>
            </div>
            <div class="card-body ">
              <ul class="list-group list-group-flush ">
                <li class="list-group-item ">
                  <p class="card-text ">AMOUNT OF TOKENS</p>
                  <p class="card-text ">1.000.000.000</p>
                </li>

                <li class="list-group-item ">
                  <p class="card-text ">PERCENTAGE</p>
                  <p class="card-text ">8,33%</p>
                </li>
                <li class="list-group-item ">
                  <p class="card-text ">min 1 ETH</p>
                </li>
                <button class="btn btn-gray btn-xl js-scroll-trigger " href="#about " disabled>Coming soon</button>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-auto mb-3 ">
          <div class="card " style="width: 18rem; ">
            <div class="card-header bg-gray text-white ">
              <h2>Stage 4</h2>
              <b><h1>-6%</h1></b>
              <p>Discount</p>
            </div>
            <div class="card-body ">
              <ul class="list-group list-group-flush ">
                <li class="list-group-item ">
                  <p class="card-text ">AMOUNT OF TOKENS</p>
                  <p class="card-text ">1.000.000.000</p>
                </li>

                <li class="list-group-item ">
                  <p class="card-text ">PERCENTAGE</p>
                  <p class="card-text ">8,33%</p>
                </li>
                <li class="list-group-item">
                  <p class="card-text">min 1 ETH</p>
                </li>
                <button class="btn btn-gray btn-xl js-scroll-trigger" href="#about" disabled>Coming soon</button>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-auto mb-3">
          <div class="card " style="width: 18rem;">
            <div class="card-header bg-gray text-white">
              <h2>Stage 5</h2>
              <b><h1>-2%</h1></b>
              <p>Discount</p>
            </div>
            <div class="card-body">
              <ul class="list-group list-group-flush">
                <li class="list-group-item">
                  <p class="card-text">AMOUNT OF TOKENS</p>
                  <p class="card-text">1.000.000.000</p>
                </li>

                <li class="list-group-item">
                  <p class="card-text">PERCENTAGE</p>
                  <p class="card-text">8,33%</p>
                </li>
                <li class="list-group-item">
                  <p class="card-text">min 1 ETH</p>
                </li>
                <button class="btn btn-gray btn-xl js-scroll-trigger" href="#about" disabled>Coming soon</button>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-auto mb-3">
          <div class="card " style="width: 18rem;">
            <div class="card-header bg-gray text-white">
              <h2>Final round</h2>
              <b><h1>-0%</h1></b>
              <p>Discount</p>
            </div>
            <div class="card-body">
              <ul class="list-group list-group-flush">
                <li class="list-group-item">
                  <p class="card-text">AMOUNT OF TOKENS</p>
                  <p class="card-text">1.000.000.000</p>
                </li>

                <li class="list-group-item">
                  <p class="card-text">PERCENTAGE</p>
                  <p class="card-text">8,33%</p>
                </li>
                <li class="list-group-item">
                  <p class="card-text">min 1 ETH</p>
                </li>
                <button class="btn btn-gray btn-xl js-scroll-trigger" href="#about" disabled>Coming soon</button>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="bg-black text-white text-center flex-center" id="roadmap">
    <div class="container my-auto">
      <div class="row mb-5">
        <div class="col-lg-8 mx-auto text-center">
          <h1 class="text-uppercase jumbo-text">
            <strong>Roadmap</strong>
          </h1>
        </div>
        <div class="col-lg-8 mx-auto text-center mt-5">
          <img src="img/bitenny-roadmap.svg" class="roadmap" alt="Roadmap">
        </div>
      </div>

    </div>
  </section>

  <section class="bg-lightblue text-white text-center" id="team">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h1 class="section-heading"><strong>Team </strong></h1>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-sm-3">
          <div class="circle"></div>Team member <br> Function
        </div>
        <div class="col-sm-3">
          <div class="circle"></div>Team member <br> Function
        </div>
        <div class="col-sm-3">
          <div class="circle"></div>Team member <br> Function
        </div>
        <div class="col-sm-3">
          <div class="circle"></div>Team member <br> Function
        </div>
        <div class="col-sm-3">
          <div class="circle"></div>Team member <br> Function
        </div>
        <div class="col-sm-3">
          <div class="circle"></div>Team member <br> Function
        </div>
        <div class="col-sm-3">
          <div class="circle"></div>Team member <br> Function
        </div>
        <div class="col-sm-3">
          <div class="circle"></div>Team member <br> Function
        </div>
        <div class="col-sm-3">
          <div class="circle"></div>Team member <br> Function
        </div>
        <div class="col-sm-3">
          <div class="circle"></div>Team member <br> Function
        </div>
        <div class="col-sm-3">
          <div class="circle"></div>Team member <br> Function
        </div>
        <div class="col-sm-3">
          <div class="circle"></div>Team member <br> Function
        </div>
      </div>

    </div>
  </section>

  <section id="contact" class="bg-purple text-white">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <h1 class="section-heading"><strong>Are you ready for the future?</strong></h1>
        </div>
      </div>
      <div class="row">
        <div class="align-self-center mx-auto text-center my-4">
          <div class="form-inline">
            <input type="email" class="form-control footer-input-email mr-sm-3 my-2 sr-button" placeholder="Enter email">
            <button type="submit" class="btn btn-primary btn-block-xs my-2 sr-button">Submit</button>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-8 mx-auto py-3 text-center">
          <p>Join our community</p>
          <a href="https://nl-nl.facebook.com/Bitenny/"><img src="img/bitenny-facebook-blue.svg " class="social-icon" alt="facebook icon"> </a>
          <a href="https://www.linkedin.com/company/bitennyofficial"><img src="img/bitenny-google-blue.svg" class="social-icon" alt="google icon"> </a>
          <a href="https://www.linkedin.com/company/bitennyofficial"><img src="img/bitenny-linkedin-blue.svg" class="social-icon" alt="linkedin icon"> </a>
          <a href="https://twitter.com/bitennyofficial"><img src="img/bitenny-twitter-blue.svg" class="social-icon" alt="twitter icon"></a>
          <a href="https://t.me/Bitenny"><img src="img/bitenny-telegram-blue.svg" class="social-icon" alt="telegram icon"> </a>
          <br />
          <img src="img/bitenny-logo-white.svg" class="mt-5" style="height: 30px;" alt="Bitenny white logo">
        </div>
      </div>
    </div>
  </section>

  <footer class="bg-blue text-white py-4">
    <div class="container">
      <div class="row">
        <div class="col-6">
          <span>
            © 2018 Bitenny
          </span>
        </div>
        <div class="col-6 text-right">
          <p class="text-right " style="text-align: center">
            <a href="#top" data-toggle="modal" data-target="#privacyPolicyModal">Privacy policy</a> | <a href="#top" data-toggle="modal" data-target="#tokenSaleTermsModal">Token sale terms</a>
          </p>
        </div>
      </div>
    </div>
    <div class="modal fade" id="privacyPolicyModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content text-left">
          <div class="modal-header">
            <h1 class="modal-title">PRIVACY
              <BR>POLICY
            </h1>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                  </button>
          </div>
          <div class="modal-body">
            <P>
              BITENNY B.V., a private company with limited liability and related companies and affiliates (“We”, “Us” or “Our”), have created the following Privacy Policy to inform you on what information we collect when you visit our websites, use our products, services, or apps, participate in our token sale or communicate electronically with Us (collectively “Services”).
            </P>
            <P>
              BITENNY B.V. is a private limited company registered in The Netherlands with Kamer van Koophandel (Chambre of Commerce) number 71878238. You may contact us by using the contact details set out below.
            </P>
            <P>
              We reserve the right to amend or modify this Privacy Policy at any time and for any reason, including in response to changes in applicable law. If we change our Privacy Policy, we will post the changes on this page, and may place notices on other pages of our website, so that you are aware of any amendments. Your continued use of our website constitutes your agreement to be bound by any such changes to this Privacy Policy. If you do not agree with this Privacy Policy, you are not authorized to use our Website and your sole recourse is to not use our website.
            </P>
            <P>
              The bases to which our privacy policy is set out is the General Data Protection and Regulation (‘’GDPR’’). BITENNY is based in the Netherlands. The applicable authority for BITENNY is the Autoriteit Persoonsgegevens (‘’AP’’).
            </p>
            <h2>Information We Collect
            </h2>
            <P>
              We will only collect personal information with your expressed consent and by first notifying you of the purposes for doing so. For every purpose, you will have the option to provide consent or not. We collect certain personal information from you when you set up an account or otherwise when you use the services available through our website (“Services”).</P>
            <p>
              In operating Our website and providing Services We may collect and process the following data about you:</p>
            <ul>
              <li>User information collected via Cookies such as details of your visits to Our website and the resources that you access, including, but not limited to, traffic data, location data, weblogs and other communication data;</li>
              <li>Information that you provide by filling in forms on Our website and providing proof of identity documents such as when you registered to access or receive Our Services;</li>
              <li>Information provided to Us when you communicate with Us for any reason, or request technical support.</li>
            </ul>
            <p>
              We endeavour to only capture information that is necessary to provide Our Services in a practical and legally compliant way.
            </p>
            <h2>
              Use of Your Information
            </h2>
            <P>
              The information that We collect and store relating to you is primarily used to enable Us to provide Our Services to you. In addition, We may use the information for the following purposes:</P>
            <ol type="A">
              <li>providing, maintaining, delivering or improving our Website or the products or Services provided through our website; </li>
              <li>analyzing and tracking data to determine the usefulness or popularity of certain content and to better understand the online activity of our website users; </li>
              <li>fulfilling our legal or regulatory requirements; </li>
              <li>providing you with the information or products or Services that you have requested; </li>
              <li>answering your inquiry or responding to a communication from you; </li>
              <li>developing new products or Services; </li>
              <li>sending you technical notices, support or administrative notifications; </li>
              <li>communicating with you about news, products, services, events and other information we think will be of interest to you; </li>
              <li>matching your Information with job vacancies to assist us in finding a position that is most suitable for you if you have contacted us about recruitment; </li>
              <li>monitoring and analyzing trends, usage and activities in connection with our website; </li>
              <li>detecting, investigating and preventing fraudulent transactions or unauthorized or illegal activities; </li>
              <li>protecting the rights and property of BITENNY or others; </li>
              <li>linking, connecting or combining Information we collect from or about you with other Information; and </li>
              <li>carrying out any other purpose or reason for which the information was collected.</li>
            </ol>
            <P>
              We will only contact you when you have provided consent and only by those means you provided consent for.</P>
            <h2>
              Disclosure of your personal data</h2>
            <P>
              We may come to share personal data with third parties for the purposes explained above. All such disclosures will be subject to appropriate legal obligations to safeguard your personal data and only use the personal information for the purposes for which you have provided your consent.
            </P>
            <h2>
              How Long Will We Retain Your Personal Data</h2>
            <P>
              We will only retain your personal information for as long as necessary to fulfill the purposes we collected it for, provided however that we may keep your personal information for five years or more from the date you cease to be our customer, depending on applicable law or regulations in the jurisdictions we operate.</P>
            <h2>
              Information Collected Automatically</h2>
            <p>
              Our website uses cookies to enhance your experience and to improve our websites and services. A cookie is a piece of data transferred from a web server to your web browser or hard drive when you visit a website. If your web browser is set to accept cookies, they will be stored in the web browser or hard driver until its expiration date is reached or you delete the cookies yourself.</p>
            <P>
              We will inform you if we use any cookies that collect your personal information and request your consent prior to doing so. Please see our cookies page that details the various cookies we use and the purposes for them.</P>
            <P>
              You can remove cookies from your computer at any time, can choose to disable cookies in your internet browser settings or you can revoke any consent you gave to cookies we use by visiting the cookies page.</P>
            <h2>Storing Your Personal Data</h2>
            <P>
              We have implemented security measures to prevent your personal information from being accidentally lost, used or accessed in an unauthorized way, altered or disclosed. We protect your personal information by maintaining physical, electronic, and procedural safeguards. We use network safeguards such as firewalls and data encryption, enforce physical access controls, and authorize access to personal information only for those people who require access to fulfill their job responsibilities.</P>
            <P>
              However, we cannot guarantee that loss, misuse, unauthorized acquisition, or alteration of your data will not occur. Please recognize that you play a vital role in protecting your own personal information. When registering with our Services, it is important and system enforced to choose a password of sufficient length and complexity, to not reveal this password to any third-parties, and to immediately notify us if you become aware of any unauthorized access to or use of your account.</P>
            <P>
              Furthermore, we cannot ensure or warrant the security or confidentiality of information you transmit to us or receive from us by Internet or wireless connection, including email, phone, or SMS, since we have no way of protecting that information once it leaves and until it reaches us. If you have reason to believe that your data is no longer secure, please contact us at the email address or mailing address listed in paragraph 6 below.</P>
            <h2>
              Personal Data Breaches</h2>
            <P>
              In the case of a personal data breach, BITENNY shall without undue delay and, where feasible, not later than 72 hours after having become aware of it, notify the personal data breach to the AP competent in accordance with Article 55 of the ‘’GDPR’’, unless the personal data breach is unlikely to result in a risk to the rights and freedoms of natural persons. Where the notification to the supervisory authority is not made within 72 hours, it shall be accompanied by reasons for the delay. You shall notify the breach as the user without undue delay after becoming aware of a personal data breach.</P>
            <p>
              The notification referred to above shall at least:
            </p>
            <ol type="1">
              <li>describe the nature of the personal data breach including where possible, the categories and approximate number of data subjects concerned and the categories and approximate number of personal data records concerned; </li>
              <li>communicate the name and contact details of the data protection officer or other contact point where more information can be obtained; </li>
              <li>describe the likely consequences of the personal data breach; </li>
              <li>describe the measures taken or proposed to be taken by the BITENNY to address the personal data breach, including, where appropriate, measures to mitigate its possible adverse effects.</li>
            </ol>
            <P>
              Where, and in so far as, it is not possible to provide the information at the same time, the information may be provided in phases without undue further delay. BITENNY shall document any personal data breaches, comprising the facts relating to the personal data breach, its effects and the remedial action taken. That documentation shall enable the supervisory authority to verify compliance with our privacy policy as well as the GDPR.</P>
            <h2>
              Social Sharing Features</h2>
            <P>
              Our website may offer social sharing features, links to social media and other integrated tools. Your use of such features enables the sharing of information with your contacts or the public, depending on the settings you use with the entity that provides the social sharing feature or social media. Please visit the privacy policies of the entities that provide these features to obtain more information about the purpose and scope of data collection and the processing of such data by such entities.</P>
            <h2>
              Hyperlinks and Third Party Sites</h2>
            <p>
              You may find links to third party websites on Our website. These websites should have their own privacy policies which you should check. We do not accept any responsibility or liability for their policies whatsoever as We have no control over them.</p>
            <h2>
              Data Access Rights</h2>
            <P>
              It is our obligation to only process personal data that is accurate, relevant and necessary taking into account our legitimate purposes and your consent. You have the right to control that we do so, including the right to withdraw consents you have previously provided as well exercising the right to be forgotten by having us delete all personal information we have collected.</P>
            <P>
              You may exercise your rights to update personal information, change consents and/or request that your personal information be deleted permanently through account controls on the website, where applicable. Alternatively, you may contact us in the following manner:</P>
            <br>
            <p>
              <br>By post:
              <br>BITENNY B.V.
              <br>Elzenhagensingel 331
              <br>1022LA Amsterdam
              <br>The Netherlands
              <br>
              <br>or
              <br>
              <br>By email: <a href="mailto:privacy@bitenny.io"> privacy@bitenny.io</a>.
            </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary btn-xl" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="tokenSaleTermsModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content text-left">
          <div class="modal-header">
            <h1 class="modal-title">TOKEN <br>SALE<br> TERMS
            </h1>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <h2>Welcome to BITENNY!</h2>
            <P>
              Welcome to the website operated by BITENNY B.V (also “BITENNY”, " ";we," "us," or "our"). BITENNY B.V is a private limited company registered in The Netherlands (Kamer van Koophandel / Chambre of Commerce No. 71878238). BITENNY B.V is the development company of BITENNY that is building the BITENNY platform and mobile app for BITENNY App B.V which is the entity that is applying to become a Bank. You may contact us by using the contact details set out below.</P>
            <P>
              PLEASE READ THESE TERMS AND CONDITIONS OF USE CAREFULLY. BY ACCESSING OR USING OUR WEBSITE OR MOBILE APPLICATIONS, YOU AGREE TO BE BOUND BY THE TERMS AND CONDITIONS DESCRIBED HEREIN AND ALL TERMS INCORPORATED BY REFERENCE. IF YOU DO NOT AGREE TO ALL OF THESE TERMS, DO NOT USE OUR WEB SITE OR MOBILE APPLICATIONS.</P>
            <P>
              These terms and conditions of use (“Site Terms”) apply solely to your access to, and use of, the Web sites or mobile applications of BITENNY, located at www.bitenny.io and any other sites or mobile applications operated by BITENNY which links to these Site Terms (the "Sites"). These Site Terms do not alter in any way the terms or conditions of any other agreement you may have with BITENNY, or its subsidiaries or affiliates, for products, services or otherwise. If you are using the Sites on behalf of any entity, you represent and warrant that you are authorized to accept these Site Terms on such entity's behalf, and that such entity agrees to be responsible to BITENNY for any violations of these Site Terms.</P>
            <P>
              BITENNY reserves the right to change or modify any of these Site Terms or any policy or guideline of the Sites, at any time and at its sole discretion. If BITENNY makes changes to these Site Terms, we will provide notice of such changes by posting a notice on the Sites or updating the “Last Updated” date above. Your continued use of our Sites following the posting of changes or modifications will confirm your acceptance of such changes or modifications. Therefore, you should frequently review the Site Terms and applicable policies whenever you access the Sites and at least every thirty (30) days to make sure that you understand the terms and conditions that will apply to you and your use of the Sites. If you do not agree to the amended terms, you must stop using the Sites.</P>

            <h2>1. Privacy Policy</h2>
            <P>
              BITENNY complies with the General Data Protection Regulation (GDPR) which is applicable to the European Union and is directly applicable as of 25th of May 2018. Please refer to our Privacy Policy for more in depth information on how BITENNY collects, uses and discloses information from its users and how BITENNY will handle in case of any breaches.</P>
            <h2>2. Eligibility and Registration</h2>
            <P>Your understand that your ongoing use of the Sites may be subject to further eligibility requirements and registration processes, and you agree to comply with any such additional requirements we may establish as a condition of your use of the Sites.</P>
            <h2>3. The BITENNY Services</h2>
            <p>
              BITENNY is developing a decentralized platform to connect to peer-to-peer banking services, share financial resources with friends and family and grow wealth. The actual banking services will be provided by BITENNY App B.V which is the entity that is applying to become a Bank. BITENNY B.V will perform certain services to support the project as provided by BITENNY Sites (the “Services”). The Services are subject to change but when released the specifications of available Services will be posted on the Sites along with any applicable terms and conditions including fees.</p>
            <h2>4. General Use, Prohibited Use, and Termination</h2>
            <h4>4.1 Limited License.</h4>
            <p>We grant you a limited, nonexclusive, nontransferable license, subject to the terms of this Agreement, to access and use BITENNY Sites, and related content, materials, information (collectively, the "Content") solely for approved purposes as permitted by BITENNY. Any other use of the BITENNY Sites or Content is expressly prohibited and all other rights, title, and interest in the BITENNY Sites or Content are exclusively the property of BITENNY and its licensors. You agree you will not copy, transmit, distribute, sell, license, reverse engineer, modify, publish, or participate in the transfer or sale of, create derivative work/s from, or in any other way exploit any of the Content, in whole or in part. "BITENNY", www.bitenny.io", and all logos relating to or displayed on the BITENNY Sites are either trademarks or registered marks of BITENNY or its licensors. You may not copy, imitate or use them without BITENNY's prior written consent.</p>
            <h4>4.2 Website Accuracy.</h4>
            <p>
              Although we intend to provide accurate and timely information, BITENNY Sites (including, without limitation, the Content) may not always be entirely accurate, complete or current and may also include technical inaccuracies or typographical errors. In an effort to continue to provide you with as complete and accurate information as possible, information may be changed or updated from time to time without notice, including without limitation information regarding our policies, products and services. Accordingly, you should verify all information before relying on it, and all decisions based on information contained on BITENNY Sites are your sole responsibility and we shall have no liability for such decisions made based on this information. Links to third party materials (including without limitation websites) may be provided as a convenience but are not controlled by us. You acknowledge and agree that BITENNY is not responsible for any aspect of the information, content, or services contained in any third-party materials or on any third party sites accessible or linked to BITENNY Sites.</p>
            <h4>
              4.3 Prohibited Activities.</h4>
            <p>
              You agree that you will not use BITENNY Services to perform any type of illegal activity of any sort or to take any action that negatively affects the performance of the BITENNY Services. You may not engage in any of the following activities via the Services, nor may you help a third party in any such activity:</p>
            <ol type="1">
              <li>
                Attempt to gain unauthorized access to our Services or another user’s account,</li>
              <li>Make any attempt to bypass or circumvent any security features,</li>
              <li>Violate any law, statute, ordinance, or regulation,</li>
              <li>Reproduce, duplicate, copy, sell or resell our Services for any purpose except as authorized in these Site Terms,</li>
              <li>Engage in any activity that is abusive or interferes with or disrupts our Services.</li>
            </ol>
            <p>
              If you are blocked by BITENNY from accessing the BITENNY Services (including by blocking your IP address), you agree not to implement any measures to circumvent such blocking in any way (e.g., by masking your IP address or using a proxy IP address). Use of our Services in connection with any transaction or transactions involving illegal products or services is prohibited.</p>
            <h4>
              4.4 Suspension, Termination, and Cancellation.</h4>
            <p>
              BITENNY may, at its discretion, and without notice: (a) suspend, restrict, or terminate your access to any or all of the BITENNY Services, and/or (b) deactivate or cancel your BITENNY Account, for any reason including:</p>
            <ol type="1">
              <li>We are so required by a valid subpoena, court order, or binding order of a government authority; or</li>
              <li>We reasonably suspect you of using your BITENNY Account in connection with any Prohibited Activity; or</li>
              <li>Use of your BITENNY Account is subject to any pending litigation, investigation, or government proceeding and/or we perceive a heightened risk of legal or regulatory non-compliance associated with your Account activity; or</li>
              <li>Our service partners are unable to support your use; or</li>
              <li>You take any action that BITENNY deems as circumventing BITENNY's controls.</li>
            </ol>
            <h2>5. Third Party Content</h2>
            <p>
              BITENNY may provide third party content on the Sites and may provide links to Web pages and content of third parties (collectively, "Third Party Content") as a service to those interested in this information. BITENNY does not control, endorse or adopt any Third Party Content and makes no representation or warranties of any kind regarding the Third Party Content, including without limitation regarding its accuracy or completeness. You acknowledge and agree that BITENNY is not responsible or liable in any manner for any Third Party Content and undertakes no responsibility to update or review any Third Party Content. Users use such Third Party Content contained therein at their own risk.</p>
            <h2>6. Third Party Products and Services</h2>
            <p>
              BITENNY may provide or allow users to provide information about or links to third party products or services on the Sites. Your business dealings or correspondence with, or participation in promotions of, such third parties, and any terms, conditions, warranties or representations associated with such dealings or promotions, are solely between you and such third party. BITENNY is not responsible or liable for any loss or damage of any sort incurred as the result of any such dealings or promotions or as the result of the presence of such non-BITENNY advertisers or third party information on the Sites.</p>
            <h2>
              7. Feedback</h2>
            <P>
              You acknowledge and agree that any questions, comments, suggestions, feedback, ideas, plans, notes, drawings, original or creative materials or other information or materials regarding the Sites, BITENNY or BITENNY's general products or services (but excluding any client information) (the "Feedback") that are provided by you in the form of email, messaging via social media channels or sites or other submissions to BITENNY, or any postings on the Sites, are (as between you and BITENNY) non-confidential and shall become the sole property of BITENNY. BITENNY shall own, and you hereby assign to BITENNY, all exclusive rights, including all intellectual property rights, and shall be entitled to the unrestricted use and dissemination of such Feedback for any purpose, commercial or otherwise, without acknowledgment or compensation to you.</P>
            <h2>
              8. User Content and Interactive Services or Areas</h2>
            <P>
              The Sites may include interactive areas or services (“Interactive Areas”), such as forums, chat rooms or message boards, online hosting or storage services, or other areas or services in which you or other users create, post or store any content, messages, materials, data, information, text, music, sound, photos, video, graphics, applications, code or other items or materials on the Sites ("User Content"). You are solely responsible for your use of such Interactive Areas and use them at your own risk. By using any Interactive Areas, you agree not to post, upload to, transmit, distribute, store, create or otherwise publish through the Sites any of the following:</P>
            <ol type="1">
              <li>
                User Content that is unlawful, libelous, defamatory, obscene, pornographic, indecent, lewd, suggestive, harassing, threatening, invasive of privacy or publicity rights, abusive, inflammatory, fraudulent or otherwise objectionable;</li>
              <li>User Content that would constitute, encourage or provide instructions for a criminal offense, violate the rights of any party, or that would otherwise create liability or violate any local, state, national or international law;</li>
              <li>User Content that may infringe any patent, trademark, trade secret, copyright or other intellectual or proprietary right of any party. By posting any User Content, you represent and warrant that you have the lawful right to distribute and reproduce such User Content;</li>
              <li>User Content that impersonates any person or entity or otherwise misrepresents your affiliation with a person or entity;</li>
              <li>Unsolicited promotions, political campaigning, advertising or solicitations;</li>
              <li>Private information of any third party, including, without limitation, addresses, phone numbers, email addresses, Social Security numbers and credit card numbers;</li>
              <li>Viruses, corrupted data or other harmful, disruptive or destructive files; and</li>
              <li>User Content that, in the sole judgment of BITENNY, is objectionable or which restricts or inhibits any other person from using or enjoying the Interactive Areas or the Sites, or which may expose BITENNY or its users to any harm or liability of any type.</li>
            </ol>
            <p>You further agree that you are solely responsible for your conduct while on the Sites, and you agree that you will not do any of the following in connection with the Site or its users:</p>
            <ol type="1">
              <li>Use the Site or the Service in any manner that could interfere with, disrupt, negatively affect or inhibit other users from fully enjoying the Site or that could damage, disable, overburden or impair the functioning of the Site in any manner;</li>
              <li>Impersonate or post on behalf or any person or entity or otherwise misrepresent your affiliation with a person or entity;</li>
              <li>Cheat or utilize unauthorized exploits in connection with the Service;</li>
              <li>Stalk, intimidate, threaten, or otherwise harass or cause discomfort to other users;</li>
              <li>Send any unsolicited commercial messages;</li>
              <li>Use the Site or the Service for any illegal or unauthorized purpose or engage in, encourage, or promote any illegal activity, or any activity that violates these Terms of Use; or</li>
              <li>Circumvent or attempt to circumvent any filtering, security measures or other features BITENNY may from time to time adopt to protect the Sites, its users or third parties.</li>
            </ol>
            <p>
              BITENNY takes no responsibility and assumes no liability for any User Content posted, stored or uploaded by you or any third party, or for any loss or damage thereto, nor is BITENNY liable for any mistakes, defamation, slander, libel, omissions, falsehoods, obscenity, pornography or profanity you may encounter. Your use of Interactive Areas is at your own risk. Enforcement of the user content or conduct rules set forth in these Site Terms is solely at BITENNY's discretion, and failure to enforce such rules in some instances does not constitute a waiver of our right to enforce such rules in other instances. In addition, these rules do not create any private right of action on the part of any third party or any reasonable expectation that the Sites will not contain any content that is prohibited by such rules.</p>
            <P>
              As a provider of interactive services, BITENNY is not liable for any statements, representations or User Content provided by its users in any public forum, personal home page or other Interactive Area. Although BITENNY has no obligation to screen, edit or monitor any of the Content posted in any Interactive Area, BITENNY reserves the right, and has absolute discretion, to remove, screen or edit any User Content posted or stored on the Sites at any time and for any reason without notice, and you are solely responsible for creating backup copies of and replacing any User Content you post or store on the Sites at your sole cost and expense. Any use of the Interactive Areas or other portions of the Sites in violation of the foregoing violates these Site Terms and may result in, among other things, termination or suspension of your rights to use the Interactive Areas and/or the Sites.</P>
            <P>
              If you post User Content to the Sites, unless we indicate otherwise, you grant BITENNY and its affiliates a nonexclusive, royalty-free, perpetual, irrevocable and fully sub licensable right to use, reproduce, modify, adapt, publish, translate, create derivative works from, distribute, perform and display such User Content throughout the world in any media [on or in connection with the Sites and the promotion thereof] [including without limitation the right to use your name, likeness, voice or identity]. You grant BITENNY and its affiliates and sub licensees the right to use the name that you submit in connection with such content, if we choose. You understand and agree that the use of your or other user’s name, likeness, voice or identity in connection with various features on the Sites does not imply any endorsement of such feature or of the Sites of BITENNY unless explicitly stated otherwise. You represent and warrant that (a) you own and control all of the rights to the User Content that you post or you otherwise have the right to post such User Content to the Sites; (b) the User Content is accurate and not misleading; and (c) use and posting of the User Content you supply does not violate these Site Terms and will not violate any rights of or cause injury to any person or entity.</P>
            <h2>
              9. Registration Data; Account Security</h2>
            <p>
              In consideration of your use of the Site, you agree to (a) provide accurate, current and complete information about you as may be prompted by any registration forms on the Site ("Registration Data"); (b) maintain the security of your password and identification; (c) maintain and promptly update the Registration Data, and any other information you provide to BITENNY, to keep it accurate, current and complete; and (d) accept all risks of unauthorized access to the Registration Data and any other information you provide to BITENNY.</p>
            <p>
              In addition to basic Site access, we may provide certain account Services relating to your use of affiliate BITENNY companies such as BITENNY B.V or other third party companies. You understand that you are responsible for maintaining the confidentiality of your Account information, including your password. You agree to immediately notify us of any unauthorized access to and use of your Account or password, or any other security violation via email to security@bitenny.,io. You may not authorize third parties to use your Account. You further understand and agree that you are solely responsible for all acts performed through the platform using your password or Account whether authorized or not.</p>
            <h2>
              10. Indemnification</h2>
            <p>
              You agree to defend, indemnify and hold harmless BITENNY, its independent contractors, service providers and consultants, and their respective directors, employees and agents, from and against any claims, damages, costs, liabilities and expenses (including, but not limited to, reasonable attorneys' fees) arising out of or related to any User Content you post, store or otherwise transmit on or through the Sites or your use of the Interactive Areas, including without limitation any actual or threatened suit, demand or claim made against BITENNY and/or its independent contractors, service providers, employees, directors or consultants, arising out of or relating to the User Content, your conduct, your violation of these Site Terms or your violation of the rights of any third party.</p>
            <h2>
              11. Disclaimer</h2>
            <P>
              Except as expressly provided to the contrary in writing by BITENNY, the Sites and the BITENNY Services are provided on an "as is" basis without warranties of any kind, either express or implied. BITENNY disclaims all other warranties, express or implied, including, without limitation, implied warranties of merchantability, fitness for a particular purpose, title and no infringement as to the Sites and the BITENNY Services, including the information, content and materials contained therein. BITENNY does not represent or warrant that the Sites or the BITENNY Services are accurate, complete, reliable, current or error-free. BITENNY does not represent or warrant that the Sites or its servers are free of viruses or other harmful components.</P>
            <h2>
              12. Limitation of Liability</h2>
            <p>
              In no event shall BITENNY, its directors, members, partners employees or agents be liable for any direct, special, indirect or consequential damages, or any other damages of any kind, including but not limited to loss of use, loss of profits or loss of data, whether in an action in contract, tort (including but not limited to negligence) or otherwise, arising out of or in any way connected with the use of or inability to use the Sites, the BITENNY Services, the content or the materials contained in or accessed through the Sites, including without limitation any damages caused by or resulting from reliance by user on any information obtained from BITENNY, or that result from mistakes, omissions, interruptions, deletion of files or email, errors, defects, viruses, delays in operation or transmission or any failure of performance, whether or not resulting from acts of God, communications failure, theft, destruction or unauthorized access to BITENNY’s records, programs or services. In no event shall the aggregate liability of BITENNY, whether in contract, warranty, tort (including negligence, whether active, passive or imputed), product liability, strict liability or other theory, arising out of or relating to the use of or inability to use the Sites or the BITENNY Services or to these site terms exceed any compensation you pay, if any, to BITENNY for access to or use of the Sites.</p>
            <h2>
              13. Modifications to the Sites</h2>
            <p>
              BITENNY reserves the right to change any and all content contained in the Sites and to modify, suspend or discontinue the Sites or any Services offered through the Sites or any features or functionality of the Sites or the Services at any time without notice and without obligation or liability to you.</p>
            <h2>
              14. Applicable Law and Venue</h2>
            <p>
              These Site Terms and your use of the Sites shall be governed by and construed in accordance with the laws of The Netherlands without resort to its conflict of law provisions and you agree that all disputes arising out of or relating to the Sites or the BITENNY Services will be decided by the Dutch courts.</p>
            <h2>
              15. Assignment</h2>
            <p>
              You may not assign any rights and/or licenses granted under this Agreement. We reserve the right to assign our rights without restriction, including without limitation to any BITENNY affiliates or subsidiaries, or to any successor in interest of any business associated with the BITENNY Services. Any attempted transfer or assignment in violation hereof shall be null and void. Subject to the foregoing, this Agreement will bind and inure to the benefit of the parties, their successors and permitted assigns.</p>
            <h2>
              16. Change of Control</h2>
            <p>
              In the event that BITENNY is acquired by or merged with a third party entity, we reserve the right, in any of these circumstances, to transfer or assign the information we have collected from you as part of such merger, acquisition, sale, or other change of control.</p>
            <h2>
              17. Severability</h2>
            <p>
              If any provision of this Agreement shall be determined to be invalid or unenforceable under any rule, law or regulation or any governmental agency, local, state, or federal, such provision will be changed and interpreted to accomplish the objectives of the provision to the greatest extent possible under any applicable law and the validity or enforceability of any other provision of this Agreement shall not be affected.</p>
            <h2>
              18. Entire Agreement</h2>
            <p>
              This Agreement and the BITENNY Privacy Policy, incorporated by reference herein, comprise the entire understanding and agreement between you and BITENNY as to the subject matter hereof, and supersedes any and all prior discussions, agreements and understandings of any kind (including without limitation any prior versions of this Agreement), and every nature between and among you and BITENNY. Section headings in this Agreement are for convenience only, and shall not govern the meaning or interpretation of any provision of this Agreement.</p>
            <h2>
              19. Survival.</h2>
            <p>
              All provisions of this Agreement which by their nature extend beyond the expiration or termination of this Agreement shall survive the termination or expiration of this Agreement.</p>
            <H2>
              20. Force Majeure.</H2>
            <P>
              We shall not be liable for delays, failure in performance or interruption of service which result directly or indirectly from any cause or condition beyond our reasonable control, including but not limited to, any delay or failure due to any act of God, act of civil or military authorities, act of terrorists, civil disturbance, war, strike or other labor dispute, fire, interruption in telecommunications or Internet services or network provider services, failure of equipment and/or software, other catastrophe or any other occurrence which is beyond our reasonable control and shall not affect the validity and enforceability of any remaining provisions.</P>
            <H2></H2>
            21. Questions & Contact Information</H2>
            <p>
              If you have any questions about the Site Terms, the BITENNY Sites or Services, or wish to contact BITENNY, you may do so in the following manner:</p>
            <p></p>
            <p>
              <br>By post:
              <br>BITENNY B.V.
              <br>Elzenhagensingel 331
              <br>1022LA Amsterdam
              <br>The Netherlands
              <br>
              <br>or
              <br>
              <br>By email: <a href="mailto:contact@bitenny.io">contact@bitenny.io</a>.
            </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary btn-xl" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a href="javascript:" id="return-to-top"><i class="fas fa-chevron-up"></i></a>

  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="js/jquery.countdown.js"></script>
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
  <script src="js/bitenny.js"></script>

</body>

</html>